.footer {
  display: flex;
  padding: 32px 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-top: 1px solid var(--elementsColor);
  background: var(--primeBgColor);

  font-family: var(--font-family);
  font-size: 12px;
  font-style: normal;

  @media (min-width: 640px) {
    padding: 32px 24px;
    flex-direction: row;
  }
  @media (min-width: 1200px) {
    padding: 32px;
  }
  @media (min-width: 1440px) {
    padding: 32px 152px;
  }

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    @media (min-width: 640px) {
      align-items: flex-start;
      flex: 1 0 0;
    }
  }

  &__nav {
    @media (min-width: 640px) {
      align-items: center;
      flex: 1 0 0;
    }
  }

  &__scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    @media (min-width: 640px) {
      align-items: flex-end;
      flex: 1 0 0;
      justify-content: flex-end;
    }
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    font-weight: 800;
    line-height: 11px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    color: var(--primeTextColor);
  }

}
.scroll {
  align-items: center;
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  &__block {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: var(--thirdaryBgColor);
  }

  &__label {
    color: var(--secondaryTextColor);
    text-align: right;
    font-weight: 700;
    line-height: normal;
  }

  &__img {
    width: 16px;
    height: 16px;
    margin: 8px;
    color:var(--primeTextColor);
  }
}
